### Settings required to run the script to verify site membership.
### Comment in the appropriate section and supply the
### user / password information for an admin user in that instance.

#### CTOOLS
#HOST: https://ctsearch.vip.itd.umich.edu
#USER: uuuuuuu
#PASSWORD: ppppppp
#DB_USER: CTOOLS_USER

#### CTQA
HOST: https://ctqasearch.dsc.umich.edu
USER: uuuuuuuuu
PASSWORD: ppppppp
DB_USER: CTQA_USER

#### CTDEV
# HOST: https://ctdevsearch.dsc.umich.edu
# USER: uuuuuuuu
# PASSWORD: pppppp
# DB_USER: CTDEV_USER

# end
